# Redisのポートを設定します。デフォルトは6379です。
port 6379

# Redisが接続を受け入れるインターフェースを設定します。デフォルトはすべてのインターフェースに対して接続を受け入れます。
bind 0.0.0.0

# パスワード認証を有効にします。以下の例では、パスワードを"yourpassword"に設定しています。
requirepass yourpassword

# データの永続化を設定します。以下の例では、RDBとAOFの両方を有効にしています。
save 900 1
save 300 10
save 60 10000
appendonly yes

maxmemory 256MB